#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1
#define RAISE 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J      |  L  |  U  |  Y  |  ;  |  \   |
// | BSPC |  A  |  R  |  S  |  T  |  G  |   |  M      |  N  |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K      |  H  |  ,  |  .  |  /  | CTRL |
//                    | ALT | SPC | LWR |   | RSE/ESC | ENT | CMD |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J   &kp L  &kp U     &kp Y   &kp SEMI  &kp BSLH
   &kp BSPC  &kp A &kp R &kp S &kp T &kp G   &kp M   &kp N  &kp E     &kp I   &kp O     &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K   &kp H  &kp COMMA &kp DOT &kp FSLH  &kp LCTRL
             &kp LALT &kp SPACE &mo LOWER    &lt RAISE ESC &kp RET &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | = |
// | CAPS | LEFT| DOWN|  UP |RIGHT| [   |   | ]   | H   |  J  | K   |  L  | - |
// |      |     |     |     |     |     |   |     |     |     |     |     |   |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp GRAV   &kp N1    &kp N2    &kp N3  &kp N4     &kp N5      &kp N6   &kp N7   &kp N8 &kp N9  &kp N0  &kp EQUAL
   &kp CAPS   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp LBKT    &kp RBKT &kp H    &kp J  &kp K   &kp L   &kp MINUS
   &kp LSHFT  &trans    &trans    &trans  &trans     &trans      &trans   &trans   &trans &trans   &trans  &trans
                                  &trans  &trans     &trans      &trans  &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  |  F3 | F4  | F5  |   | F6  | F7   | F8      | F9    | F12 | RESET|
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | Play | Prev    | Next  |     |      |
// |      |     |     |     |     |     |   |     | Mute | VolDown | VolUp |     |      |
//                    |     |     |     |   |     |      |         |
                        bindings = <
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5            &kp F6   &kp F7     &kp F8        &kp F9        &kp F12  &sys_reset
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans   &kp C_PP   &kp C_PREV    &kp C_NEXT    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans            &trans   &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP  &trans   &trans
                                        &trans       &trans       &trans            &trans   &trans    &trans
                        >;
                };
        };
};
